#sns \ub85c\uadf8\uc778 \uc811\uc18d \uc815\ubcf4, \ud504\ub85c\ub355\ud2b8\uc11c\ubc84\uc6a9(\uc544\ub798)(\ub370\uc774\ud130\ubca0\uc774\uc2a4\ud0c0\uc785, \uc544\uc774\ub514, \uc554\ud638, \uc5c5\ub85c\ub4dc \uacbd\ub85c)
#SnsClientID=wJ_S0TXIBaHrK3YTQhxa
#SnsClientSecret=SzUKjYrxuy
#SnsCallbackUri=https://spring5-leesieun.herokuapp.com/login_callback

#\ub85c\uceec\ud638\uc2a4\ud2b8\uc6a9 \uc811\uc18d\uc815\ubcf4(\uc544\ub798)
SnsClientID=mXDvNZzFCosPQDqqLYxn
SnsClientSecret=7a2Wi0t5bU
SnsCallbackUri=http://127.0.0.1:8080/login_callback